{
  "log": { "level": "info" },
  "inbounds": [{
    "type": "vless",
    "tag": "vless-in",
    "listen": "::",
    "listen_port": 8080,
    "users": [{ "uuid": "5fd812b8-5bf5-4092-851c-14eddb20c972" }],
    "transport": { "type": "ws", "path": "/chat" }
  }],
  "outbounds": [{ "type": "direct", "tag": "direct" }]
}
Download All Images
